example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/chagall/deploy/main_spec.rb[1:1:1]       | failed | 0.00394 seconds |
./spec/chagall/deploy/main_spec.rb[1:2:1:1]     | failed | 0.00025 seconds |
./spec/chagall/deploy/main_spec.rb[1:2:1:2]     | failed | 0.00027 seconds |
./spec/chagall/deploy/main_spec.rb[1:2:2:1]     | failed | 0.00022 seconds |
./spec/chagall/deploy/main_spec.rb[1:2:2:2]     | failed | 0.00012 seconds |
./spec/integration/deploy_spec.rb[1:1:1]        | failed | 1.7 seconds     |
./spec/lib/chagall/deploy/main_spec.rb[1:1:1]   | failed | 0.00039 seconds |
./spec/lib/chagall/deploy/main_spec.rb[1:2:1:1] | failed | 0.00011 seconds |
./spec/lib/chagall/deploy/main_spec.rb[1:2:1:2] | failed | 0.00009 seconds |
./spec/lib/chagall/deploy/main_spec.rb[1:2:2:1] | failed | 0.00008 seconds |
./spec/lib/chagall/deploy/main_spec.rb[1:2:2:2] | failed | 0.00008 seconds |
./spec/lib/chagall/exec/main_spec.rb[1:1:1]     | passed | 0.00218 seconds |
./spec/lib/chagall/exec/main_spec.rb[1:1:2]     | passed | 0.00014 seconds |
./spec/lib/chagall/exec/main_spec.rb[1:1:3]     | failed | 0.01185 seconds |
./spec/lib/chagall/exec/main_spec.rb[1:2:1]     | failed | 0.00494 seconds |
./spec/lib/chagall/exec/main_spec.rb[1:2:2]     | failed | 0.00022 seconds |
